API_NAME="Cloudgenetics"
AUTH0_DOMAIN="https://kks32.us.auth0.com/"
AUTH0_AUDIENCE="https://api.cloudgenetics.com"
AWS_REGION="us-east-1"
AWS_S3_BUCKET="csg-dev-data"
APP_URL="https://dev-app.csgcompute.com"
#APP_URL="*"
